@import '/utils/wxss/last.wxss';


.class-position{
	position: relative;
}

.position-children{
	position: absolute;
	right: -20rpx;
	top:-20rpx;
	border-radius: 20rpx;
	width: 40rpx;
	height: 40rpx;
	background: #f29826;
	color: #fff;
	font-size: 24rpx;
	font-weight: 600;
	text-align: center;
	line-height: 40rpx;
}

.top_business-top{
	width: 94%;
	padding: 3%;
	height: 40rpx;
	display: flex;
	justify-content: space-between;
	background: #fff;
}

.setactivepartition{
	/* width: 80rpx; */
	height: 100%;
}

page{
	background: #eee;
}

.any{
width: 100%;
/* background: #eee; */
}

.th{
  width: 100%;
  height: 2%;
}

.lefth{
  display: flex;
}

.centh{
display: flex;
}

.regth{
display: flex;
}

.user {
  background: #fff;
  width: 96%;
  padding: 2%;
  display: flex;
  justify-content: space-between;
  height: 200rpx;
}

.user-name-one {
  height: 28%;
  width: 100%;
}

.user-head {
  width: 25%;
  height: 100%;
}

.user-image-bor {
  width: 150rpx;
  height: 150rpx;
  margin: 15% auto;
}

.user-image {
  border-radius: 75rpx;
  width: 150rpx;
  height: 150rpx;
}

.user-name {
  padding: 5% 0 5% 0;
  /* width: 130rpx;
  height: 130rpx; */
  height: 80%;
  width: 53%;
}

.user-certificate {
  color: #ed4444;
  text-align: center;


  line-height: 80rpx;
  padding: 3%;
  height: 94%;
  width: 18%;
}

.user-name-revamp {
  margin-left: 20rpx;
  color: #ed4444;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.bigmos {
  width: 100%;
  height: 100%;
}

.banner {
  margin-top: 10rpx;
  text-align: center;
  line-height: 50rpx;
  width: 96%;
  height: 50rpx;
  background: #fff;
  padding: 2%;
}

.horn {
  line-height: 50rpx;
}

.money-box {
  margin-top: 10rpx;
  width: 96%;
  height: 110rpx;
  padding: 2%;
  display: flex;
  justify-content: center;
  background: #fff;
}

.money-box-left {
  width: 45%;
  height: 100%;
}

.money-box-right {
  width: 45%;
  height: 100%;
}

.moner-box-top {
  text-align: center;
  line-height: 50rpx;
  height: 45%;
  width: 100%;
}

.moner-box-bottom {
  margin-top: 10rpx;
  text-align: center;
  line-height: 50rpx;
  height: 45%;
  width: 100%;
}

.management {
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 100rpx;
}

.outside {
  background: #fff;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 80rpx;
  margin-top: 10rpx;
  line-height: 80rpx;

  margin-bottom:10rpx;

}

.outside-one {
  text-align: center;
  height: 100%;
  width: 30%;
}

.outside-two {
  width: 40%;
  height: 100%;
}

.outside-three-1-1 {
  text-align: center;
  height: 100%;
  width: 20%;
}
/* .outside-three1{
  width: 40%;
} */

.thiswidth{
  width: 250rpx;

} 

.module{
  width: 94%;
  height: 35rpx;
  padding: 3%;
  background: #fff;
  /* margin-top:10rpx; */
  line-height: 35rpx;
  border-bottom: 1rpx solid #eee;
 

  display: flex;
  justify-content: space-between;
}

.module-two{
  width: 86%;
}


/* 扫码验证 */
.header{
    width: 94%;
    height: 70rpx;
		background: #fccfcc;
		padding:3%;
		margin-top:30rpx;
		margin-bottom:30rpx;
    /* background-color: #fff; */
    display: flex;
    justify-content: space-around;
		/* margin-top: 0.5rpx; */
}
.headerL{
    width: 50rpx;
    height: 50rpx;
    margin-left: 20rpx;
    /* background-color: aquamarine; */
}
.sm{
    width: 50rpx;
    height: 50rpx;
}
.headersun{
    width:92%;
    height: 50rpx;


		border: #eee;
    margin: auto;
    display: flex;
    /* justify-content: space-around; */
}

.headersun input{
    font-size: 25rpx;
    width: 450rpx;
    height: 100%;
		border-radius: 25rpx;
    /* margin-left: 40rpx; */
    /* background-color: aquamarine; */
}
.headersunR{
    width: 120rpx;
    height: 50rpx;
    border-radius: 25rpx;
    /* background-color: rgb(238, 64, 65); */
		background-image: linear-gradient(45deg, #fbae82, #ed4444);
    margin-left: 35rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20rpx;
    color: white;
}
/* 团购订单 */
.headerButtom{
    width: 100%;
    height: 60rpx;
    /* background-color: aquamarine; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.headerButtomL{
    width: 360rpx;
    height: 40rpx;
    /* background-color: darkgray; */
    border-right: 1px solid gainsboro;
    font-size: 25rpx;
}
.headerButtomR{
    width: 360rpx;
    height: 40rpx;
    /* background-color: firebrick; */
    font-size: 25rpx;
}
.headerButtomRL{
    margin-left: 30rpx;
    float: left;
}
.headerButtomRL text{
    margin-left: 20RPX;
    line-height: 40rpx;
}
.headerButtomL text{
    margin-left: 20rpx;
    line-height: 40rpx;
}

.jt{
    width: 40rpx;
    height: 40rpx;
    float: right;
    margin-right: 10rpx;
}

/* 灰色档格 */
.hentiao{
    width: 100%;
    height: 10rpx;
    background-color: #eee;
}

/* 账户余额 */
.bill{
    width: 100%;
    height: 60rpx;
    /* background-color: darkcyan; */
    border-bottom:1px solid gainsboro;
    display: flex;
    align-items: center;
    justify-content: center;
}
.billsun{
    width: 700rpx;
    height: 45rpx;
    /* background-color: aquamarine; */
    font-size: 25rpx;
}
.billsun text{
    line-height: 45rpx;
    float: left;
}
.billsunL{
    float: left;
    color: red;
}
.billsunR{
    width: 150rpx;
    height: 45rpx;
    /* background-color: darkgreen; */
    float: right;
}
.billsunR text{
    color: rgb(138, 138, 138);
}
.jt1{
    width: 45rpx;
    height: 45rpx;
    float: right;
}

/* 完成订单 */
.today{
    width: 100%;
    height: 130rpx;
    display: flex;
		flex-wrap: nowrap;
		background: #fff;
		border-top: 1rpx solid #eee;
}
.todaySun1{
	text-align: center;
    width: 50%;
    height: 100%;
    border-right: 1px solid gainsboro;
		line-height: 65rpx;
}
.todaySun2{
	line-height: 65rpx;
	text-align: center;
    width: 50%;
    height: 100%;
}





/* 中间方格 */
.body{
    width: 100%;
    height: 555rpx;
    background-color: #fff;
    display: flex;

}

.bodyL{  
    width: 33%;
    height: 550rpx;
    /* background-color: darkcyan; */
    border-right: 1px solid gainsboro;
}
.bodyZ{
    width: 34%;
    height: 550rpx;
    /* background-color: aqua; */
    border-right: 1px solid gainsboro;
}
.bodyR{
    width: 33%;
    height: 550rpx;
    /* background-color: wheat; */
}
.bodyLT{
    width: 100%;
    height: 33%;
    background-color: #fff;
    border-bottom:1px solid gainsboro; 
    display: flex;  

}
.bodyLZ{
    width: 100%;
    height: 34%;
    /* background-color: antiquewhite; */
    border-bottom:1px solid gainsboro;
    display: flex;
}
.bodyLB{
    width: 100%;
    height: 33%;
    /* background-color: khaki; */
    border-bottom: 1px solid gainsboro;
    display: flex;
}
.bodyZT{
    width: 100%;
    height: 33%;
    background-color: #fff;
    border-bottom:1px solid gainsboro;
    display: flex;
}
.bodyZZ{
    width: 100%;
    height: 34%;
    /* background-color: antiquewhite; */
    border-bottom:1px solid gainsboro;
    display: flex;
}
.bodyZB{
    width: 100%;
    height: 33%;
    /* background-color: khaki; */
    border-bottom: 1px solid gainsboro;
    display: flex;
}
.bodyRT{
    width: 100%;
    height: 33%;
    /* background-color: aquamarine; */
    border-bottom:1px solid gainsboro;
    display: flex;
}
.bodyRZ{
    width: 100%;
    height: 34%;
    /* background-color: antiquewhite; */
    border-bottom:1px solid gainsboro;
    display: flex;
}
.bodyRB{
    width: 100%;
    height: 33%;
    /* background-color: khaki; */
    border-bottom: 1px solid gainsboro;
    display: flex;
}

.bodyLTsun{
    /* width: 90rpx; */
    height: 135rpx;
    /* background-color: cornflowerblue; */
    margin: auto;
    font-size: 20rpx;
    text-align: center;
}
.bodyLTsunX{
    margin-top: 22rpx;
		font-size: 28rpx;
		color: #1a1a1a;
}
.bodyLTsunS{
    margin: auto;
    width: 90rpx;
    height: 90rpx;
    background-color: rgb(234, 105, 162);
    border-radius: 50%;
    display: flex;
    align-items: center;

}
.bodyLTsunS1{
    margin: auto;
    width: 90rpx;
    height: 90rpx;
    background-color: rgb(0, 183, 240);
    border-radius: 50%;
    display: flex;
    align-items: center;

}
.bodyLTsunS2{
    margin: auto;
    width: 90rpx;
    height: 90rpx;
    background-color: rgb(250, 105, 102);
    border-radius: 50%;
    display: flex;
    align-items: center;
}
.bodyLTsunS3{
    margin: auto;
    width: 90rpx;
    height: 90rpx;
    background-color: rgb(254, 42, 57);
    border-radius: 50%;
    display: flex;
    align-items: center;
}
.bodyLTsunS4{
    margin: auto;
    width: 90rpx;
    height: 90rpx;
    background-color: rgb(151, 222, 92);
    border-radius: 50%;
    display: flex;
    align-items: center;
}
.bodyLTsunS5{
    margin: auto;
    width: 90rpx;
    height: 90rpx;
    background-color: rgb(191, 163, 240);
    border-radius: 50%;
    display: flex;
    align-items: center;
}
.bodyLTsunS6{
    margin: auto;
    width: 90rpx;
    height: 90rpx;
    background-color: rgb(255, 195, 11);
    border-radius: 50%;
    display: flex;
    align-items: center;
}
.bodyLTsunS7{
    margin: auto;
    width: 90rpx;
    height: 90rpx;
    background-color: rgb(58, 219, 178);
    border-radius: 50%;
    display: flex;
    align-items: center;
}
.bodyLTsunS8{
    margin: auto;
    width: 90rpx;
    height: 90rpx;
    background-color: rgb(108, 178, 250);
    border-radius: 50%;
    display: flex;
    align-items: center;
}
.mdsz{
    /* width: 50rpx;
    height: 50rpx; */
    margin: auto;
		color: #fff;
}

/* ---------- */
.bussiness_height{
	width: 100%;
	height: 180rpx;
	background: #ed4444;

	display: flex;
	justify-items: center;
	justify-content: flex-start;
}

.bussiness_height-one-image{
	width: 150rpx;
	height: 150rpx;

	border-radius: 75rpx;

	position: relative;
	left: 17%;
	top:9%;
}

.bussiness_height-one{
	width: 30%;
	height: 100%;

	position: relative
}

.bussiness_height-two{
	width: 169px;
	height: 100%;
}

.bussiness_height-three{
	width: 20%;
	height: 100%;

	display: flex;
	align-items: center;
	justify-content: space-around;
}

.bussiness_height-two-one{
	margin-top: 37rpx;
}

.color-whilt{
	color: #fff;
}

.font-sweight{
	font-weight:600;
}

.fon-ssize{
	font-size: 45rpx;
}

.socolor-erwima{
	color: #ed4444;
}

.big-font-my{
	font-size: 60rpx;
}

