<!-- 商店店铺修改 -->
<!-- 店铺名称 -->
<form  bindsubmit="addshopproduct">
    <view class='one-module'>
      <view class=' global_middle_font one-module-text'>店铺名称：</view>
      <input name='shop_name' class=' global_middle_font one-module-input' value='{{business.shop_name}}' placeholder-style='font-size:28rpx;color:#666;'> </input>
    </view>
    <!-- 产品单价 -->	
    <!-- <view class='one-module'>
      <view class=' global_middle_font one-module-text'>店铺位置：</view>
      <input name='shop_price' class=' global_middle_font one-module-input' value='{{goods.shop_price}}' placeholder-style='font-size:28rpx;color:#666;'> </input>
    </view> -->
		  <!-- 商品关键词 -->
  <!-- <view class='one-module'>
    <view class=' global_middle_font one-module-text'>店铺关键词：</view>
    <input name='keywords' maxlength='20' class=' global_middle_font one-module-input' value='{{business.keywords}}' placeholder-style='font-size:28rpx;color:#666;'> </input>
  </view> -->
	 <!-- 营业开始时间 -->
  <!-- <view class='one-module'>
    <view class='global_middle_font one-module-text'>营业开始时间：</view>
    <picker mode='time' bindchange='bigintime' name='business_start_hours' class='global_middle_font one-module-input'>{{date}} </picker>
  </view> -->

  <!-- 活动结束时间 -->
  <!-- <view class='one-module'>
    <view class='global_middle_font one-module-text'>营业结束时间：</view>
    <picker mode='time' name='business_end_hours' bindchange='endtime' class='global_middle_font one-module-input'>{{time}} </picker>
  </view> -->

  <!-- 营业时间备注 -->
  <!-- <view class='one-module'>
    <view class=' global_middle_font one-module-text'>营业时间备注：</view>
    <input name='business_hours_re' maxlength='7' class=' global_middle_font one-module-input' value='{{business.business_hours_re}}' placeholder-style='font-size:28rpx;color:#666;'> </input>
  </view> -->
    <!-- 店铺简介 -->
    <view class='onereques' style='display:none'>
      <view class='onereques-list'>
        <view class='onereques-list-name global_middle_font one-accretion'>店铺简介:</view>
        <view class='my-connert-shop-goods'>
          <textarea maxlength='-1' value='{{business.brief}}' class='global_middle_font' name='brief' style='width:100%;height:260rpx;overflow: hidden;'>
          </textarea>
        </view>
      </view>
    </view>
    <!-- 店铺缩略图 -->
    <view class='onereques'>
      <view class='onereques-list'>
        <view class='onereques-list-name global_middle_font one-accretion'>店铺缩略图:</view>
        <view class='revamp global_middle_font' bindtap='user'>
          <view class='image-logo'>
            <image mode='aspectFit' class='user-logo' src='{{src}}'></image>
          </view>
        </view>
      </view>
    </view>
    <!-- banner图上传 -->
   <!-- <view class='addimage-one'>
      <view class='onereques-list-name onereques-list'>
        <view class='global_middle_font'>店铺轮播图:</view>
      </view>
      <view class='imang-border'>
        <image bindtap='image_exchange' wx:for='{{banner}}' wx:key='index' data-id='{{index}}' style='width:100%;margin-left:25%;' mode='scaleToFill'  class='user-banner' src='{{item}}'></image>
      </view>
      <view wx:if='{{banner.length < 3 }}' class='addimage-two' bindtap='addimageones'>+</view>
    </view> -->
    <!-- 提交 	-->
    <button style='width:96%;height:80rpx;' type='primary' form-type="submit">确认修改</button>
    <view style='width:90%;height:80rpx;'></view>
  </form>