.position_animation {
  animation-name: donghua;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

@keyframes donghua {
  40% {
    bottom: -60%;
  }

  60% {
    bottom: -40%;
  }

  80% {
    bottom: -20%;
  }

  100% {
    bottom: 0%;
  }
}


@keyframes rotate360 {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
