<wxs src="../../../../utils/tools.wxs" module="tools" />

<view class='record'>
  <view class='my'>我的账户</view>
  <view class='money'>{{ total_money }}</view>
</view>

<view class='bill' wx:for='{{recharge}}' wx:key='index'>
  <view class='global_middle_font'>{{ item.Nickname}}</view>
  <view class='global_middle_font'>{{ item.card_money }}</view>
</view>