<!-- 全部背景 -->
<view class='any'>
  <view class='order'>
    <view wx:for="{{order}}" wx:key='orderKey' class='order-son {{cid==item.type_id?"active":""}}' data-id='{{item.type_id}}' bindtap='addorderid'>{{item.text}}</view>
  </view>

	 <view class='newline'></view>
	  <view class='newline'></view>
  <view class='newline'></view>

  <!-- 排队返现 -->
  <view wx:for='{{my_active}}' wx:key='index' class='queue' wx:if='{{cid == 7}}' data-id='{{item.shop_id}}' bindtap='goshop'>
    <view class='list line-border-bottm'>
      <view class='user-list line-inline global_middle_font'>排队返现</view>
      <view class='user-list1 line-inline global_middle_font global_single_ellipsis'>店铺：{{item.shop_name}} > </view>
    </view>
    <view class='list1 flex_about'>
      <view class='list1-have global_small_font'>{{item.title}}
        <view class='global_small_font line-inline'></view>
      </view>
      <view class='list1-wit have global_small_font'>返现期数：
        <view class='global_small_font line-inline'>{{item.periods}}/{{item.total_periods}}</view>
      </view>
    </view>

    <!-- <view  class='list1 flex_about'>
      <view class='list1-have global_small_font'>开始时间
        <view class='global_small_font line-inline'>{{item.start_time}}</view>
      </view>
      <view class='list1-wit have global_small_font'>返现时间：
        <view class='global_small_font line-inline'>{{item.now_time}}</view>
      </view>
    </view> -->
    <view class='list1 flex_about'>
      <view class='list1-have global_small_font'>我的位置
        <view class='global_small_font line-inline'>{{item.position}}</view>
      </view>

      <view style='margin-left:40rpx;' class='list1-have global_small_font'>已到账:
        <view class='global_small_font line-inline'>{{item.money}}</view>
      </view>
      <view style='margin-left:40rpx;' class='list1-have global_small_font'>未到账:
        <view class='global_small_font line-inline'>{{item.no_money}}</view>
      </view>
    </view>
  </view>


  <!-- --充值活动-- -->
  <view wx:for='{{my_active}}' wx:key='index' wx:if='{{cid == 4}}' class='queue' style='height:430rpx;' data-id='{{item.business_id}}' bindtap='goshop'>
    <view class='list line-border-bottm'>
      <view class='user-list line-inline global_middle_font'>买单币活动充值</view>
      <view class='user-list1 line-inline global_middle_font'>店铺：{{item.shop_name}} > </view>
    </view>
    <view class='list1 flex_about'>
      <view class='list1-have global_small_font'>活动名称
        <view class='global_small_font line-inline'>{{item.ac_name}}</view>
      </view>
    </view>
    <view class='list1 flex_about'>
      <view class='list1-have global_small_font'>充值买单币
        <view class='global_small_font line-inline'>{{item.money}}</view>
      </view>
      <view class='list1-wit have global_small_font'>赠送买单币
        <view class='global_small_font line-inline'>{{item.give_money}}</view>
      </view>
    </view>
    <view wx:if='{{item.card_number>0}}' class='list1 flex_about'>
      <view class='list1-have global_small_font'>赠送优惠券
        <view class='global_small_font line-inline'>{{item.card_name}}</view>
      </view>
      <view class='list1-wit have global_small_font'>赠送数量
        <view class='global_small_font line-inline'>{{item.card_number}}</view>
      </view>
    </view>
    <view class='list1 flex_about'>

      <view class='list1-have global_small_font'>充值时间
        <view class='global_small_font line-inline'>{{item.time}}</view>
      </view>
    </view>

  </view>









  <!-- 支付活动 -->
  <view class='shopping' wx:if='{{cid == 1}}' wx:for='{{my_active}}' wx:key='index' data-id='{{item.business_id}}' bindtap='goshop'>
    <view class='line-border-bottm list'>
      <view class='user-list line-inline global_middle_font'>活动支付</view>
      <view bindtap='exchange' data-shopid='{{9}}' class='user-list1 line-inline global_middle_font'>店铺：{{item.shop_name}} > </view>
    </view>
    <view class='list1 flex_about'>
      <view class='list1-have global_small_font'>活动名称
        <view class='global_small_font line-inline'>{{item.ac_title}}</view>
      </view>
    </view>
    <view class='list1 flex_about'>
      <view class='list1-have global_small_font'>订单编号
        <view class='global_small_font line-inline'>{{item.order_sn}}</view>
      </view>
    </view>

    <view class='list1 flex_about'>
      <view class='list1-have global_small_font'>订单金额
        <view class='global_small_font line-inline'>{{item.order_money}}</view>
      </view>
      <view class='list1-wit have global_small_font'>支付金额
        <view class='global_small_font line-inline'>{{item.pay_money}}</view>
      </view>
    </view>
    <view class='list1 flex_about' wx:if='{{item.card_number>0}}'>
      <view class='list1-have global_small_font'>赠送优惠券
        <view class='global_small_font line-inline'>{{item.card_name}}</view>
      </view>
      <view class='list1-wit have global_small_font'>赠送数量
        <view class='global_small_font line-inline'>{{item.card_number}}</view>
      </view>
    </view>
    <view class='list1 flex_about' wx:if='{{item.discount_id>0}}'>
      <view class='list1-have global_small_font'>使用优惠券
        <view class='global_small_font line-inline'>{{item.use_card_name}}</view>
      </view>
      <view class='list1-wit have global_small_font'>优惠金额
        <view class='global_small_font line-inline'>{{item.reduce_money}}</view>
      </view>
    </view>

    <view class='list1 flex_about'>
      <view class='list1-have global_small_font'>下单时间
        <view class='global_small_font line-inline'>{{item.time}}</view>
      </view>
    </view>
  </view>
</view>