@import "/pages/personal/order/order.wxss";

.any {
  width: 100%;
  height: 100%;
  background: #eee;
}

.queue {
  width: 100%;
  height: 260rpx;
  background: #fff;
	margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.list {
  /* float: left; */
  height: 85rpx;
  width: 100%;
  /* border: 1rpx solid black; */
}

.list1 {
  padding: 0 20rpx;
  /* float: left; */
  height: 85rpx;
  width: 100%;
  border-bottom: 1rpx solid #eee;
}

.have {
  margin-left: 20rpx;
}

.have {
  margin-left: 50rpx;
}

.user-list {
  margin-left: 20rpx;
  line-height: 85rpx;
  width: 30%;
  height: 100%;
}

.user-list1 {
  line-height: 85rpx;
  width: 60%;
  height: 100%;
}

.member {
  margin-top: 10rpx;
  background: #fff;
  width: 100%;
  height: 280rpx;
  /* border: 1rpx solid black; */
}

.member-top {
  width: 100%;
  height: 80rpx;
  /* border: 1rpx solid black; */
}

.member-money {
  padding-left: 20rpx;
  line-height: 80rpx;
  float: left;
  width: 30%;
  height: 100%;
}

.member-shop {
  line-height: 80rpx;
  /* flex: left; */
  height: 100%;
  width: 60%;
}

.member-bottom {
  width: 100%;
  height: 800rpx;
  /* border: 1rpx solid black; */
}

.member-bottom-left {
  line-height: 60rpx;
  width: 70%;
  height: 60rpx;
  /* float: left; *//* border: 1rpx solid black; */
}

.member-bottom-left-any {
  /* border: 1rpx solid black; */
  float: left;
  width: 100%;
  height: 280rpx;
}

.member-bottom-right1 {
  line-height: 50rpx;
  text-align: center;
  margin-top: 120rpx;
  width: 100%;
  height: 50rpx;
  border: 1rpx solid #ed4444;
}

.member-bottom-one {
  padding-left: 20rpx;
  float: left;
  width: 200rpx;
  height: 60rpx;
}

.shopping {
  width: 100%;
  background: #fff;
  margin-top: 20rpx;
  /* height: 164rpx; */
  /* border: 1rpx solid black; */
}

.list3 {
  width: 100%;
  height: 75rpx;
  /* border: 1rpx solid black; */
}

.shopp{
  width: 95%;
  height: 350rpx;
}

.pic{
  width: 45%;
  height: 45%;
  margin-right: 30rpx;
  /* background: blue; */
}

.imagess{
  width: 100%;
  height: 100%;
}
