<!-- 
<view class='top'>
  <view class='ico iconfont icon-fanhui'></view>
  <view class='tex'>我的买单币</view>
</view> -->


<view class='record'>
  <view class='my'> </view>
  <view class='money'>{{mymonet}}</view>
</view>

<view class='bill'>
	<view class='global_middle_font bill-list-one'>店铺</view>
	<view class='global_middle_font bill-list-two'>折扣</view>
	<view class='global_middle_font bill-list-three'>余额</view>
</view>

<view class='bill' wx:for='{{list}}'>
  <view class='global_middle_font bill-list-one global_single_ellipsis'>{{item.shop_name}}</view>

	<view wx:if='{{item.discount > 0}}' class='bill-list-two global_middle_font'>会员{{item.discount}}折</view>

  <view class='global_middle_font bill-list-three'>{{item.card_money}}</view>
</view>