@import "/pages/index/oddments/oddments.wxss";


.anyevery{
	width: 100%;
	height: 100vh;
	position: fixed;
	top:0;
	left: 0;
	background: rgba(0,0 ,0 , 0.3);
	z-index: 100;
}

.bottom-in-price{
	margin-top:80%;
	width: 100%;
	height: 49%;
	background: #fff;
}

.price-top{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 80rpx;
	border-bottom:1rpx solid #666;
	
}

.top-lefty{
	width: 85rpx;
	height: 100%;
}

.top-rights{
	width: 15%;
	height: 100%rpx;
	line-height: 40rpx;
	text-align: center;
	color: black;
}


.bottom-in-price-content{
	width: 96%;
	height: 500rpx;
	padding: 2%;
}



.addandjian{
	width: 74rpx;
	height: 67rpx;
	/* text-align: center; */
	line-height: 67rpx;
}
.paymessage-choose{
	overflow: hidden;
	padding-top: 10rpx;
	background: #fff;
	width: 100%;
	height: 100rpx;
}

.shuliang{
	display: flex;
	align-items: center;
	justify-content: flex-start;
	line-height: 67rpx;
}

.shuliang input {
	width: 67rpx;
	height: 67rpx;
}

.subtract{
	width: 50rpx;
	height: 50rpx;
	line-height: 50rpx;
	border: 1rpx solid #eee;
	text-align: center;
	margin-right: 8rpx;
}


.pay-info,.radio-group {
  background-color: #fff;
}

.shop-goods{
  line-height: 80rpx;
  justify-content: space-between;
}

.shop-detail{
padding:3% 0%;

}
.shop-detail .slide-image{
  width: 10%;
}

 .slide-image image{
  width: 100%;
  display: block;
  border-radius: 10rpx;
}
.shop-detail .slide-image +view{
  margin-left: 2%;
  width: 88%;
    color: #333;
}
.goods-detail{
  padding:3% 0%;
  align-items: flex-start;
}
.goods-detail .slide-image{
  width:23%;
}
.goods-info{
  margin-left: 2%;
  width: 75%;
}
.goods-info>view:nth-child(2){
  line-height: 60rpx;
  margin-bottom: 2%;
}
.goods-info>view:nth-child(3){
  margin-right: 2%;
  justify-content: space-between;
}
.radio-group>view {
  padding: 2% 0%;
  justify-content: space-between;
}

.play_icon {
  width: 40%;
}

.wantflex{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.play_icon .iconfont {
  font-size: 40rpx;
  margin-right: 1%;
  padding-right: 20rpx;
}

.play_icon .icon-weixinzhifu {
  color: #49ac3e;
}

.play_icon .icon-qian {
  color: #f6c620;
}

.money text {
  width: 35%;
}
.money input{
  width: 80%;
  padding-left:2%;
  height:80rpx;
  color: black;

}
.radio-group>.integration-money{
padding: 0%;
}
.money input, .money_input {
  text-align: left;
}

.pay_module, .integration {

  background-color: #fff;

}
.switch_module{
  justify-content: space-between;
  line-height: 80rpx;
}
.switch_module switch{
  margin-right: -3%;
}

.im_integration{
margin-right: 6%;

}
.pay_btn{
padding-top:3%;
}
.pay_btn navigator{
 color:#2196fd;
  margin-left:1%;
}
.pay_btn button{
  margin-top:4%;
  color: #fff;
}

/* -------- */
.details-bar .iconfont {
  font-size: 44rpx;
  color: #999;
  margin-left: 20%;
}

.details-bar {
  justify-content: space-between;
  line-height: 80rpx;
  border-bottom: 1px solid #ddd;
}

.details-bar .global_small_font {
  color: #999;
}

.details-bar view:first-child {
  width: 11%;
  color: #999;
}

.details-bar view:nth-child(2) {
  text-align: left;
  width: 79%;
}

.details-bar>view:last-child {
  width: 10%;
  text-align: center;
}



/* --- */
.label-1, .label-2{
    margin-bottom: 15px;
}
.label-1__text, .label-2__text {
    display: inline-block;
    vertical-align: middle;
}

.label-1__icon {
    position: relative;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
    width: 18px;
    height: 18px;
    background: #fcfff4;
}

.label-1__icon-checked {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 12px;
    height: 12px;
    background: #1aad19;
}


.label-2__icon {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    width: 18px;
    height: 18px;
    background: #fcfff4;
    border-radius: 50px;
}

.label-2__icon-checked {
    position: absolute;
    left: 3px;
    top: 3px;
    width: 12px;
    height: 12px;
    background: #1aad19;
    border-radius: 50%;
}

.label-4_text{
    text-align: center;
    margin-top: 15px;
}

.nohave-exchange{
	width: 94%;
	line-height: 30rpx;
	padding: 3%;
	border-bottom: 1rpx solid #eee;
	margin-bottom: 20rpx;
}