 <view class='any'>
<form bindsubmit="xjcz" report-submit='true'>
  <view class="body">
    <view wx:if='{{payforid==3}}' class='global_large_font top_body'>买单币充值</view>
    <view wx:if='{{payforid==2}}' class='global_large_font top_body'>余额充值</view>
    <view wx:if='{{payforid==1}}' class='global_large_font top_body'>支付活动</view>
    <view wx:if='{{payforid==4}}' class='global_large_font top_body'>余额提现</view>
		 <view wx:if='{{payforid==5}}' class='global_large_font top_body'>充值活动</view>
<view wx:if='{{payforid==6}}' class='global_large_font top_body'>排队返现活动</view>

<view wx:if='{{payforid==7}}' class='global_large_font top_body'>提现</view>

    <view wx:if='{{payforid!=6}}'  class='global_large_font'>{{conten}}</view>

		<rich-text wx:if='{{payforid==6}}' class='imgsasa' style="font-size:35rpx;font-weight:400;color:#666;" nodes="{{conten}}"></rich-text>

    <view wx:if='{{payforid==4}}' class='global_large_font'>总余额 {{zongyue}}</view>
		<view wx:if='{{payforid==7}}' class='global_large_font'>可提现金额: {{zongyue}}</view>

    <view class="buttom">
      <view class="buttomT">
			<text wx:if='{{payforid ==5}}' class='global_middle_font'>充值金额:</text>
        <text wx:if='{{payforid ==2}}' class='global_middle_font'>充值金额:</text>
        <text wx:if='{{payforid==4}}' class='global_middle_font'>提现金额:</text>
      </view>
      <view class="buttomB flex_about">

        <text class='global_large_font moneytttt'>￥</text>
        <input type="digit" focus='{true}' maxlength='8' value='{{usermoney}}' bindinput='moneyinthis'></input>
      </view>
    </view>
    <view wx:if='{{payforid==4}}' style='margin-bottom:30rpx;' class='global_large_font line-inline'>
      个人所得提现收取6%手续费
      <text class='line-inline' style='height:100%;color:#ed4444'>{{money}}</text>
    </view>
	 <view wx:if='{{payforid==7}}' style='margin-bottom:30rpx;' class='global_large_font line-inline'>
      商户提现收取2%手续费
      <text class='line-inline' style='height:100%;color:#ed4444'>{{mones}}</text>
    </view>
    <view wx:if='{{payforid==4 || payforid==7}}' class='global_large_font'>银行卡选择</view>
    <!-- 一张银行卡 -->
    <view style='position:relative;' data-id='{{index}}' data-bank_id='{{item.id}}' bindtap='checked_bank' class='one-bancard' wx:for='{{bank_list}}' wx:if='{{payforid == 4 || payforid == 7}}' wx:key='index'>
      <view class='one-bancard-top'>
        <view class='one-bancard-top-left'>
          <image src='/images/test/pic7.jpg' class='one-bancard-top-left-image'></image>
        </view>
        <view class='one-bancard-top-right'>
          <view class='one-bancard-top-right-title global_middle_font font-color line-inline'>{{item.type}}</view>
          <!-- <view bindtap='movemove' data-id='{{item.id}}' class='line-inline font-color global_middle_font one-bancard-top-right-title-close'>取消绑定</view> -->
          <view class='one-bancard-top-right-name global_small_font font-color'>储蓄卡</view>

        </view>
      </view>
      <view class='one-bancard-button global_large_font'>
        <view class='one-one-bancard-button font-color'>****</view>
        <view class='one-one-bancard-button font-color'>****</view>
        <view class='one-one-bancard-button font-color'>****</view>
        <view class='one-one-bancard-button font-color'>{{item.number}}</view>
      </view>
      <view style='width:30rpx;height:30rpx;position:absolute;right:50rpx;top:50rpx;border-radius: 15rpx;{{background==index?"background:#ed4444":"background:#fff"}}'></view>
    </view>
		<!-- 选择支付方式、 -->
		      <view class="section section_gap" wx:if='{{payforid==1 || payforid==6}}'>
        <radio-group class="radio_group" bindchange="radioChange" name="radio_group">
          <radio class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.id}}" checked="{{item.checked}}">
            <text>{{item.value}}</text>
          </radio>
        </radio-group>
      </view>
    <button type='primary' class='recharge global_middle_font' wx:if='{{payforid==1}}' bindtap='zhifcz'>提交</button>
    <button type='primary' class='recharge global_middle_font' wx:if='{{payforid==3}}' bindtap='mdbcz'>买单币充值</button>
    <button type='primary' form-type="submit" class='recharge global_middle_font' wx:if='{{payforid==2}}'>充值</button>

    <button type='primary'  class='recharge global_middle_font' wx:if='{{payforid==4 && hidden == false}}' bindtap='xjtx'>提现</button>
		<button type='primary' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class='recharge global_middle_font' wx:if='{{payforid==4 && hidden == true}}'>提现</button>

		<button type='primary' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class='recharge global_middle_font' wx:if='{{payforid==7 && hidden == true}}'>提现</button>
    <button type='primary'  class='recharge global_middle_font' wx:if='{{payforid==7 && hidden == false}}' bindtap='xjtx'>提现</button>
		 <button type='primary' class='recharge global_middle_font' wx:if='{{payforid==5}}' bindtap='hdcz'>活动充值</button>
		 <button type='primary' class='recharge global_middle_font' wx:if='{{payforid==6}}' bindtap='paiduicz'>返现支付</button>
  </view>

</form>

</view>