<scroll-view style='height:{{scrollHeight}}rpx;' bindscrolltoupper='bindscrolltouppers' scroll-top="0" bindscrolltolower="scrolltolower" scroll-with-animation scroll-y class='page_module global_bg_color'>
  <!-- 首页图标 -->
  <navigator wx:if='{{share.shop_id > 0 }}' url='/pages/index/index' class='shouye'>
    <image src='/images/tabBar/shouye1(1).png'  style='width:60%;height:60%;display:block;margin-left:20%;margin-top:10%'></image>
    <view style='width:100%;text-align:center;font-size:10px;color:#666'>首页</view>
  </navigator>

  <!-- 新导航条 -->
  <!-- <view class='head_input_and_address'>
    <input bindtap='jump' disabled='true' placeholder='输入商品名、店铺' class='head_input_and global_small_font'></input>
    <view class='head_address_and iconfont iconweizhinew' bindtap='roaming'></view>
    <view class='position_in_head iconfont iconsousuo1'></view>
  </view> -->
  <view class='global_single_ellipsis global_middle_font flex_about header_Area' bindtap='roaming'>
    {{areaText}}
    <view class='iconfont icon-jiantouxia' style='color:#fff;'></view>
  </view>
  <view bindtap='jump' class='global_single_ellipsis global_bg_color_red flex_about header_module '>
    <view class='search_module flex_about'>
      <input disabled='true' placeholder='输入商品名、店铺'>
      </input>
      <view class='iconfont icon-sousuo'></view>
    </view>
  </view>
  <!-- 新banner图 -->
  <!-- <view class='new_banner_in'>

    <swiper indicator-dots="true" autoplay="true" indicator-color="#fff" indicator-active-color="#ed4040" interval="3000" duration="500" style="height:{{swiperHeight}}rpx;">
      <block wx:for="{{banner}}" wx:key="imgUrlsKey">
        <swiper-item>
          <image src="{{item.ad_img}}" class="slide-image" mode='widthFix' style='border-radius:20rpx;' data-img='{{item.ad_url}}' bindtap='go_banner' bindload="imageLoad" />
        </swiper-item>
      </block>
    </swiper>
  </view> -->
  <!-- banner图 -->

  <swiper indicator-dots="true" autoplay="true" indicator-color="#fff" indicator-active-color="#ed4040" interval="3000" duration="500" style="height:{{swiperHeight}}rpx;">
    <block wx:for="{{banner}}" wx:key="imgUrlsKey">
      <swiper-item>
        <image src="{{item.ad_img}}" class="slide-image" mode='widthFix' data-img='{{item.ad_url}}' bindtap='go_banner' bindload="imageLoad" />
      </swiper-item>
    </block>
  </swiper>
  <!-- 新的下面三张小图 -->
  <!-- <view class='new_banner_in'>
    <view wx:if='{{promests == 1}}' class=' flex_about marketing'>
      <view class='marketing-border' style='border-right:5px solid #eee;'>
        <image style='border-top-left-radius:20rpx; border-bottom-left-radius:20rpx;' src='{{left.ad_img}}' mode='widthFix' data-id='{{left.ad_url}}' bindtap='left_go_img'></image>
      </view>
      <view>
        <view style='border-bottom:5px solid #eee;'>
          <image style='border-top-right-radius:20rpx;' src='{{right_top.ad_img}}' data-id='{{right_top.ad_url}}' bindtap='right_go_img' mode='widthFix'></image>
        </view>
        <view>
          <view>
            <image style='border-bottom-right-radius:20rpx;' src='{{right_bottom.ad_img}}' data-id='{{right_bottom.ad_url}}' bindtap='right_go_img_bottom' mode='widthFix'></image>
          </view>
        </view>
      </view>
    </view>
  </view> -->
  <!-- 下面的三张小图 -->
  <view wx:if='{{promests == 1}}' class=' flex_about marketing'>
    <view class='marketing-border'>
      <image src='{{left.ad_img}}' mode='widthFix' data-id='{{left.ad_url}}' bindtap='left_go_img'></image>
    </view>
    <view>
      <view>
        <image src='{{right_top.ad_img}}' data-id='{{right_top.ad_url}}' bindtap='right_go_img' mode='widthFix'></image>
      </view>
      <view>
        <view>
          <image src='{{right_bottom.ad_img}}' data-id='{{right_bottom.ad_url}}' bindtap='right_go_img_bottom' mode='widthFix'></image>
        </view>
      </view>
    </view>
  </view>
  <view class="newline"></view>
  <!-- 新分类列表 -->
  <!-- <view class='nav_module flex_about global_bg_color nwe_my_clears'>
    <view></view>
    <scroll-view scroll-into-view='{{gotothis}}' scroll-x class='my_nav_item'>
      <view bindtap='navClick' wx:for="{{navArray}}" id='q{{item.id}}' wx:key="navArrayKey" data-index="{{item.id}}" class='my_new_list_nav flex_about'>
        <view class="global_large_font yes-sure {{navActive==item.id?'nav_activess':''}}">
          {{item.cat_name}}
        </view>
      </view>
    </scroll-view>
    <view class='iconfont iconxiangyou guide global_color_red' bindtap='translate'></view>
    <view class='{{anima == true? "new_conceal" : " "}}' animation="{{animation}}">
      <view style='	padding:20rpx 0;' wx:if='{{anima}}'>
        <view bindtap='navClick' wx:for="{{navArray}}" wx:key="navArrayKey" data-index="{{item.id}}" class='my_new_list_nav flex_about'>
          <view class="global_large_font yes-sure {{navActive==item.id?'nav_activess':''}}">
            {{item.cat_name}}
          </view>
        </view>
      </view>
    </view>
  </view> -->
  <!-- 列表 -->
  <view class='nav_module flex_about global_bg_color'>
    <scroll-view scroll-x class='nav_item '>
      <view bindtap='navClick' wx:for="{{navArray}}" wx:key="navArrayKey" data-index="{{item.id}}" class="global_large_font {{navActive==item.id?'nav_active':''}}">
        {{item.cat_name}}
      </view>
    </scroll-view>
    <view class=' iconfont icon-arrow-right-copy guide global_color_red'>
    </view>
  </view>
  <!-- 新商家列表 -->
  <!-- <view style='margin-bottom:10rpx;' wx:for="{{dataList}}" wx:key="dataListKey">
    <navigator url='/pages/index/oddments/oddments?shop_id={{item.id}}&juli={{item.juli}}&hot={{item.hot}}' data-id="{{item.id}}">
      <view class='new_shop_list'>
        <view>
          <image style="width:130px;height:100px;" node='aspectFit' src='{{item.shop_logo}}'></image>
        </view>
        <view class='new_shop_list_content'>
          <view class='new_my_module'>{{item.cat_name}}</view>
          <view class='flex_about'>
            <view class='global_large_font_in global_single_ellipsis' style='width:450rpx;color:#0f0f0f'>{{item.shop_name}} </view>
            <view class='global_middle_font iconfont iconposition-o'></view>
            <view class='global_middle_font'>{{item.juli}}</view>
          </view>
          <!-- 小星星 -->
          <!-- <block wx:for="{{stars}}" wx:key='index' wx:for-item="score">
            <image wx:if='{{item.score > score}}' class="star-image" style="margin-left:10rpx;left: {{score*40}}rpx" src="{{item.score >= score ?(item.score-score>1?selectedSrc: item.score-score >= 0.5?halfSrc:normalSrc) : normalSrc}}">
            </image>
            <image wx:if='{{item.score-1 == score}}' class="star-image" style="margin-left:10rpx;left: {{score*40}}rpx" src="{{selectedSrc}}">
            </image>
            <image wx:if='{{item.score-1 < score}}' class="star-image" style="margin-left:10rpx;left: {{score*40}}rpx" src="{{normalSrc}}">
            </image>
          </block>
          <view class='global_middle_font new_positio_pin'>评分:{{item.score}}分</view> -->
          <!-- 小星星 -->
          <!-- <view class='global_small_font global_single_ellipsis new_ac_active'>
            <text class='global_single_ellipsis'> {{item.brief}} </text>
          </view>
          <view style='margin-top:16rpx;' class='global_small_font global_single_ellipsis'>
            活动:{{item.activity[0].ac_title}}
          </view>
        </view>
      </view>
    </navigator>
  </view>  -->
  <!-- 附近商家模块 副首页 -->
  <view class='shop-list'>
    <view wx:for="{{dataList}}" wx:key="dataListKey" class='store_module flex_about'>
      <navigator url='/pages/index/oddments/oddments?shop_id={{item.id}}&juli={{item.juli}}&hot={{item.hot}}' data-id="{{item.id}}" class='store_info flex_about'>
        <view class='info_img'>
          <image style='width:100px;height:100px;' node='aspectFit' src='{{item.shop_logo}}'></image>
        </view>
        <view class='info_content'>
          <view class="info_title global_middle_font global_multiLine">
            <view style='font-weight:bold' class='global_middle_font global_single_ellipsis'>{{item.shop_name}}</view>
            <view class='global_middle_font'>{{item.cat_name}}</view>
          </view>
          <view class='ic_info'>
            <text class="global_middle_font global_color_red"><text class='iconfont icon-huaduo'></text>热度:{{item.hot}}</text>
            <text class="global_middle_font">距离:{{item.juli}}</text>
          </view>
          <view class='ic_info'>
            <text class="global_middle_font">总订单数:{{item.order_form}}</text>
          </view>
        </view>
      </navigator>
      <view class='iconfont icon-dianhua store_phone' bindtap='makePhoneCall' data-phone="{{item.iphone}}">
      </view>
    </view>
    <view class='prompt'>
      <prompt id="prompt"></prompt>
    </view>
  </view>
</scroll-view>
<!-- 提示框子 -->
<view wx:if='{{istrues}}' style='width:100%;height:100%;background:#666;position:fixed;left:0;top:0;z-index:100;'>
  <view style='margin-left:15%;margin-top:40%;width:70%;height:20%;background:#fff;overflow:hidden;'>
    <view style='margin-top:50rpx;text-align:center;' class='global_middle_font'>地理位置将用于展示您附近的商家</view>
    <view style='margin-top:50rpx;display:flex;justify-content:space-between;line-height:110rpx;border-top: 0.5px solid #eee;'>
      <view class='global_middle_font' style='text-align:center;width:50%;border-right: 0.5px solid #eee;' bindtap='qwas'>取消</view>
      <button class='global_middle_font buttonses' bindtap='osd'>确定</button>
    </view>
  </view>
</view>