<!-- 我的优惠券 -->
<!-- <view class='any'>
  <view class='one-coupon flex_about'>
    <view class='one-coupon-left global_large_font'>满赠卷</view>
    <view class='one-coupon-right'>
      <view class='one-coupon-right-top global_large_font'>香天下传承</view>
      <view class='one-coupon-right-bottom global_large_font'>满200减20代金券</view>
    </view>
  </view>
</view> -->
<view class='any'>
	<!-- <view bindtap='run' class='bigmoster' wx:if='{{card_id !== 0}}'>
		<text class='global_middle_font iconfont icon-fanhui'></text>
		<text class='global_middle_font bigmoster12'>返回个人中心</text>
	</view> -->
  <!-- <view class='global_large_font flex_about commit_title'>
    <view class='global_middle_font'></view>
  </view> -->
  <view wx:if='{{state==2}}' class='global_small_font'>{{msg}}</view>
  <view wx:for='{{vi_list}}' wx:key='index' bindtap='shiyong' data-shop_name='{{item.shop_name}}' data-card_name='{{item.card_name}}' data-card_sn='{{item.card_sn}}' data-sign='{{item.sign}}' data-card_id='{{item.card_id}}' data-qr_code='{{item.qr_code}}' class='ticket flex_about'>
    <view class=' global_color_red ticket_money flex_about fontbig '>{{item.type_name}}
    </view>
    <view class="ticket_info">
      <view class='global_middle_font global_color_red'>{{item.card_name}}</view>
      <view class='global_middle_font global_color_red'>{{item.end_date}} 过期</view>
    </view>
    <view class="payment flex_about global_large_font">
      <view class='iconfont icon-hongbaojuchi-copy'></view>
      <view class='flex_about payment1'>使用</view>
    </view>
  </view>
</view>