/* pages/personal/business/businessactiveadd/businessactiveadd.wxss */
@import '/pages/personal/putaway/putaway.wxss';
@import '/pages/index/oddments/oddments.wxss';



.youhuiquan{
	width: 94%;
	padding: 3%;
	border-bottom: 1rpx solid #eee;
}


.bussinessno{
	width: 100%;
	height: 50rpx;
}

.flex_abouts{
	display: flex;
	justify-content: space-between;
}