<view class='any'>

   <form bindsubmit="run" report-submit="true" class="form-view" >
     <button form-type="submit" class="form-view-button ">

<view class='bigmoster'>
		<text class='global_middle_font iconfont icon-fanhui'></text>
		<text class='global_middle_font bigmoster12'>返回个人中心</text>
</view>
			</button>
	</form>     



  <view class='onecoupon'>
    <view class='onecoupon-top'>
      <view class='global_middle_font center center-aling2'>{{shop_name}}</view>
      <view class='global_middle_font center center-aling1 global_large_font'>{{titlie}}
			<navigator url='/pages/index/oddments/oddments?shop_id={{shop_id}}'>进店看看</navigator>
			<!-- <view class='line-inline' bindtap='goo'>商品查看</view> -->
			</view>


      <view class='global_middle_font share'>
          <button class='global_middle_font share12' open-type="share">赠送给朋友</button> 
      </view>

      <view class='notch'></view>
      <view class='notch1'></view>
    </view>
    <view class='onecoupon-bottom'>
      <view class='global_small_font center center-aling'>使用时向商家出示此券</view>
      <view class='code-image'>
        <image class='image-coupon' src='{{qr_code}}'></image>
      </view>
      <view bindtap='onShareAppMessage' class='global_large_font center'>{{card_sn}}</view>
    </view>
  </view>
</view>