@import '/pages/personal/order/order.wxss';

.order-pay{
  margin-bottom: 10rpx;
}

.one-sloat-list{
  width: 98%;
  height: 120rpx;
  background: #fff;
  padding: 2%;
  display: flex;
  border-bottom: 1rpx solid #eee;
}

.any{
  /* height: 100vh; */
  width: 100%;
  background: #eee;
}

.one-sloat-list-left{
  height: 98%;
  width: 48%;
  /* border: 1rpx solid black; */
}

.one-sloat-list-right{
  height: 98%;
  width: 48%;
  /* border: 1rpx solid black; */
  text-align: right;
}

.one-sloat-list-left-top{
  margin:5rpx 0 ;
}

.one-sloat-list-left-font{
  font-weight: bold;
}