<view class="page_module">
  <view class='flex_about padding-all global_large_font comment-top'>
    <view class='global_single_ellipsis'>
      <text class='iconfont icon-shangjia'></text> {{shop_name}}
    </view>
    <view class='global_bg_color_red global_middle_font comment-btn' bindtap='addComment'>评论</view>
  </view>
  <view class='newline'></view>

<!-- 商品评论模块 -->
  <view class='flex_about padding-all commodity-comment' wx:if='{{order_mode==2}}'>
    <view class='shop-image'>
      <image src='{{goods.goods_thumb}}'  style='width:100%;height:150rpx'></image>
    </view>
    <view>
      <view class='global_middle_font global_multiLine_ellipsis commodity-title global_single_ellipsis'> {{goods.goods_name}} </view>
      <view>
        <text wx:for="{{5}}" wx:key='index' data-index="{{item}}" data-key="goods" bindtap='commentScore' class="iconfont icon-wujiaoxing-copy {{score.goods>=index+1?'global_color_red':''}}"></text>
      </view>
    </view>
  </view>

<!-- 评论输入框 -->
  <view class='padding-all comment-content'>
    <textarea placeholder='请你输入评价，最多100个字' bindinput='bindinput' maxlength="100" placeholder-class="global_small_font" />
    <view class='flex_about global_small_font commit-prompt'>
      <view class='flex_about'>
        <checkbox-group class="anonymous" bindchange="checkboxChange">
          <checkbox value="2"  />
        </checkbox-group>匿名发表
      </view>
      <!-- <text wx:if="{{commentText.length<10}}">加油，还差{{10-commentText.length}}个字</text>
      <text wx:if="{{commentText.length>=10&&commentText.length<15}}">在加{{15-commentText.length}}个字，有机会赢取<text class="global_color_red">100</text>积分</text>
      <text wx:if="{{commentText.length>=15}}">真厉害，已经评论了{{commentText.length}}个字</text> -->
    </view>
  </view>
  <view class='newline '></view>
  <view class='padding-all flex_about comment-upload'>
    <view class='cu-image' wx:for="{{imageArray}}" wx:key='index'>
      <view>
        <text data-index="{{index}}" bindtap='delCommentImage' class='iconfont global_bg_color_red icon-fork'></text>
        <image src="{{item}}" style='width:100%;height:180rpx;'></image>
      </view>
    </view>
    <view class='upload-image' wx:if="{{imageArray.length - 3 < 0}}" bindtap='uploadImage'>
		<!-- 旧 -->
		<view class='iconfont icon-tupianshangchuan '></view>

		<!-- 新 -->
      <!-- <view class='iconfont icontupianshangchuan '></view> -->
      <view class='global_middle_font'>上传图片</view>
    </view>
  </view>
  <view class='newline'></view>
   <view class=" padding-all overall-module">
    <!-- <view class='flex_about  overall-title'>
      <view class='global_large_font'>整体评价</view>
      <view></view>
      <view class='global_small_font'>满意请五星好评</view>
    </view> -->
    <!-- <view class='comment-overall'> -->
      <!-- <view class='flex_about'>
        <view class='global_large_font'></view>
        <view>
          <text wx:for="{{5}}" wx:key='index' data-index="{{item}}" data-key="service" bindtap='commentScore' class="iconfont iconwujiaoxing-copy {{score.service>=index+1?'global_color_red':''}}" style='margin-left:2'></text>
        </view>
        <view class='global_middle_font' wx:if="{{score.service==0}}"></view>
        <view class='global_middle_font' wx:if="{{score.service==1}}">差评</view>
        <view class='global_middle_font' wx:if="{{score.service==2}}">差评</view>
        <view class='global_middle_font' wx:if="{{score.service==3}}">一般</view>
        <view class='global_middle_font' wx:if="{{score.service==4}}">一般</view>
        <view class='global_middle_font' wx:if="{{score.service==5}}">满意</view>
      </view> -->
<!-- 
			<view style='position: relative'>
				<starts id="starts" bindtap='show_key'></starts>
			</view> -->
      <!-- <view class='flex_about'>
        <view class='global_large_font'>环境</view>
        <view>
          <text wx:for="{{5}}" wx:key='index' data-index="{{item}}" data-key="environment" bindtap='commentScore' class="iconfont iconwujiaoxing-copy {{score.environment>=index+1?'global_color_red':''}}"></text>
        </view>
        <view class='global_middle_font' wx:if="{{score.environment==0}}"></view>
        <view class='global_middle_font' wx:if="{{score.environment==1}}">差评</view>
        <view class='global_middle_font' wx:if="{{score.environment==2}}">差评</view>
        <view class='global_middle_font' wx:if="{{score.environment==3}}">一般</view>
        <view class='global_middle_font' wx:if="{{score.environment==4}}">一般</view>
        <view class='global_middle_font' wx:if="{{score.environment==5}}">满意</view>
      </view> -->
    <!-- </view> -->
  </view> 
</view>